html {
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
}

*, ::before, ::after {
  box-sizing: inherit;
}

h1 {
  color: #141414;
  font-weight: 800;
  font-size: 48px;
}

h2 {
  color: #141414;
  font-weight: 800;
  font-size: 28px;
  text-align: center;
  margin: 2em 15px;
}

h3 {
  color: #141414;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

p {
  color: #141414;
  font-size: 18px;
  margin-left: 15px;
  margin-right: 15px;
}

.content-width {
  max-width: 1090px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  margin: 30px 0 20px 0;
}
.header__wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 500px) {
  .header__wrapper {
    flex-direction: row;
  }
}
.header__logo {
  max-width: 250px;
  margin: 0 auto;
  padding-top: 7px;
}
@media screen and (min-width: 500px) {
  .header__logo {
    margin: 0 0;
  }
}
.header__logo-image {
  max-width: 100%;
  padding: 0 15px;
}

.menu__list {
  list-style: none;
  padding-left: 0px;
  margin: 0 0;
}
@media screen and (min-width: 500px) {
  .menu__list {
    margin-left: 45px;
  }
}
.menu__item {
  text-align: center;
  padding: 7px;
}
@media screen and (min-width: 500px) {
  .menu__item {
    text-align: left;
  }
}
@media screen and (min-width: 800px) {
  .menu__item {
    display: inline-block;
  }
}
.menu__link {
  display: block;
  color: #141414;
  text-decoration: none;
  font-weight: 700;
}

.footer {
  background-color: #D8D6D6;
  margin: 40px 0 0 0;
  padding: 30px 0;
}
.footer h3 {
  margin: 25px 0 10px 0;
}
.footer .address_first {
  margin-top: 10px;
}
.footer__socials {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.footer__icon {
  margin: 0 7px;
}
.footer__image {
  width: 100%;
}
.footer__contact {
  text-align: center;
}
.footer__copyright {
  text-align: center;
  margin-top: 30px;
}
.footer__link {
  color: #141414;
  font-size: 18px;
  margin-top: 10px;
}
.footer__link:hover {
  color: #F4BBC4;
}

@media screen and (min-width: 850px) {
  .footer__socials,
.footer__contact {
    display: grid;
    grid-template-columns: 1fr 200px 200px 200px 1fr;
    justify-items: center;
  }
  .footer__facebook,
.footer__write {
    grid-column-start: 2;
  }
  .footer__youtube,
.footer__call {
    grid-column-start: 3;
  }
  .footer__instagram,
.footer__address {
    grid-column-start: 4;
  }
  .footer__image {
    width: 100px;
  }
}
.hero {
  min-height: 350px;
  background-image: url(/images/potkani643_500.jpg);
  background-position: right;
  background-size: cover;
  position: relative;
  padding: 10px 0;
}
@media screen and (min-width: 500px) {
  .hero {
    background-image: url(/images/potkani643.jpg);
    min-height: 400px;
    background-position: center;
  }
}
@media screen and (min-width: 800px) {
  .hero {
    background-image: url(/images/potkani643.jpg);
    min-height: 550px;
    background-position: center;
  }
}
.hero__title, .hero__subtitle {
  max-width: 200px;
  text-align: left;
  margin: 1em 15px 1em 15px;
}
@media screen and (min-width: 500px) {
  .hero__title, .hero__subtitle {
    max-width: 400px;
    margin: 1.5em 15px 1.5em 15px;
  }
}
@media screen and (min-width: 800px) {
  .hero__title, .hero__subtitle {
    max-width: 650px;
    margin: 2em 15px 2em 15px;
  }
}

.breeding-rats {
  background-color: #EDEDED;
}
.breeding-rats__title {
  padding-top: 2em;
}
.breeding-rats__overview {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto 15px;
}
@media screen and (min-width: 500px) {
  .breeding-rats__overview {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media screen and (min-width: 700px) {
  .breeding-rats__overview {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}
@media screen and (min-width: 900px) {
  .breeding-rats__overview {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
}

.person__foto {
  width: 100%;
  box-shadow: 2px 2px 5px #D8D6D6;
}
.person__gender {
  display: flex;
  justify-content: center;
  align-items: center;
}
.person__name {
  margin-top: 0px;
}
.person__desc {
  text-align: center;
}

.gender__icon {
  width: 25px;
  height: 25px;
}/*# sourceMappingURL=style.css.map */